.container {
    display: grid;
    place-content: center;
    align-items: center;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 40% 40%;
    gap: 1rem;
    padding: auto;
    margin: auto;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.7rem;
    border: 2px solid #ffffff;

}

.cards:hover {
    border: 2px solid #43FFFF;
}

.cards p {
    color: black;
    font-weight: bold;
    margin-top: 0.3rem;
    font-size: 1rem;
    text-align: center;

}

.img {
    justify-self: center;
    width: 5rem;
    height: 5rem;
    padding: auto;
}

@media screen and (max-width: 1000px) {
    .container {
        place-content: center;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25% 25%;
        margin: auto;
        gap: 0;
        margin-top: 3rem;
        margin-bottom: 4rem;

    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards:hover {
        border: none;
    }
}